<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 给父级添加flex的属性 */
            display: flex;
            width: 800px; 
            height: 300px;
            background-color: aqua; 
            /* 默认的主轴是x轴 行row 那么y轴就是侧轴*/
            /* 我们的元素是跟着主轴来排列的 */
            /* flex-direction: row;row 可省略 */
            /* 简单了解 翻转 */
            /* flex-direction: row-reverse; */
            /* 我们可以把我们的主轴设置为y轴 那么x轴就是侧轴 */
            flex-direction: column;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>