<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 800px;
            height: 400px;
            background-color: blueviolet;
            /* 默认的主轴是y轴column*/
            flex-direction: column;
            /* justify-content: 是设置主轴上子元素的排列方式 */
            /* justify-content: flex-start;默认值 */
            /* justify-content: flex-end; */
            /* 让我们的子元素居中对齐 */
            /* justify-content: center; */
            /* 平分剩余的空间 */
            /* justify-content: space-around; */
            /* 先两边贴边，再分配剩余的空间 */
            justify-content: space-between;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>