<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self和order</title>
    <style>
        div{
            display: flex;
            width: 80%;
            height: 300px;
            background-color: hotpink;
            /* 让三个子盒子沿着侧轴底侧对齐 */
            /* align-items: flex-end; */
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            margin-right: 5px;
        }
        div span:nth-child(2){
            /* 默认是0，-1比0小所以在前面 */
            order: -1;
        }
        /* 我们想只让3号盒子下来底侧 */
        div span:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>